PaddlePlusPlus/PaddlePlusPlus/MainPage.xaml

<Page
    x:Class="PaddlePlusPlus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaddlePlusPlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="MainWindow" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0" >

        <Grid.Resources>
            <FontFamily x:Key="morse">fonts/morse.ttf#morse</FontFamily>
            <FontFamily x:Key="morsecode">fonts/morse code regular.ttf#Morse Code</FontFamily>
        </Grid.Resources>

        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="75,514,0,0" Text=""  VerticalAlignment="Top" Height="135" Width="485" IsReadOnly="True" AcceptsReturn="False" FontSize="72" FontFamily="Arial Black" IsHoldingEnabled="False" PreviewKeyDown="txtInput_PreviewKeyDown" PreviewKeyUp="txtInput_PreviewKeyUp" TextAlignment="Left"/>
        <TextBlock x:Name="lblWordOnDeck" HorizontalAlignment="Left" Margin="79,408,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="456" FontSize="72" FontWeight="Bold" FontFamily="Arial Black" />

        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Margin="56,22,0,0" Text="" VerticalAlignment="Top" Height="362" Width="224" FontFamily="{StaticResource morsecode}" FontSize="22" TextWrapping="Wrap"/>
        <TextBox x:Name="txtOutputText" HorizontalAlignment="Left" Margin="282,28,0,0" Text="" VerticalAlignment="Top" Height="352" Width="255" FontSize="22" TextWrapping="Wrap" FontFamily="Arial Black"/>
        <TextBox x:Name="txtAPITextTest" HorizontalAlignment="Left" Margin="595,28,0,0" Text="" VerticalAlignment="Top" Height="211" Width="560"/>




    </Grid>
</Page>
